<!DOCTYPE html>
<html>
  <head>
    <title>正在加载中</title>
    <meta http-equiv="refresh" content="3;url=http://example.com">
    <style>
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container img {
        animation: rotation 4s infinite linear;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .text {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        color: #444;
        margin-top: 20px;
        margin-left: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="加载.svg" alt="SVG image" />
      <p class="text">正在加载 QWQ</p>
    </div>
    <script>
      setTimeout(function () {
        window.location.href = "http://example.com";
      }, 3000);
    </script>
  </body>
</html>